<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
        <style>
.body{
    width:1200px;
    height:50px;
    justify-content:space-between;
    display:flex;
    
}
.mon{
    
    list-style-type:none;
    display:flex;
    

}
li{
    margin:20px;
}
.lay{
    width: 1200px;
    height:125px;
    background-color: black;
    text-align:center;
    color:white;
}
.mel{
    width:1000px;
    height:250px;
    margin-top: 90px;
    margin-left:200px
}
.loo{
    width:1200px;
    height:250px;
    background-color: black;
}
.nyc{
    background-color:white;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:5px;
}
.myc{
    width:300px;
    
}
.my{
    color:orange;
    text-align: center;
}
.mom{
    text-align: center;
    background-color: black;
}
        </style>
    </head>
    <body>
        <div class="body">
            <h1 style="color:orange">Name</h1>
            <div>
                <ol class="mon">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Achievements</li>
                    <li>Skills</li>
                    <li>Contact</li>
                </ol>
            </div>
        </div>
        <div class="lay">
            <p><strike><h1>Practice Makes Perfect</h1></strike></p>
            <p><h1>Perfect Practice Makes Perfect</h1></p>
        </div>
        <div class="mel">
            <h1>Name</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis hic vitae nulla expedita unde dignissimos recusandae rem. Tenetur eaque fugit, ex unde enim temporibus sapiente? Illum, possimus officiis. Commodi doloremque fugit dolorum libero tenetur magnam ipsa quisquam. Nemo inventore, ipsam iusto placeat in temporibus maiores nobis officia voluptates quisquam</p>
        </div>
        <div class="loo">
            <div style="color:white;text-align:center;">
                Advertisments<br>Some of my best project so far<br>
                _______________________________________________
            </div>
            <div class="nyc">
            <div class="myc">
               <div class="my">
                <\>
               </div>
            <h2>School Cricketteam captain</h2><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            
            
            <div class="myc">
                <div class="my">
                    <\>
                   </div>
                <h2>School Cricket team captain</h2><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                
                
                <div class="myc">
                    <div class="my">
                        <\>
                       </div>
                    <h2>School Cricket team captain</h2><br><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    
                    </div>
                    <div class="mom">
                        <h2 style="color:white">contact</h2>
                        <input placeholder="ENTER YOUR NAME"><br><br>
                        <input placeholder="ENTER YOUR EMAIL"><br><br>
            
                        <input placeholder="ENTER YOUR MESSAGE"><br><br>
                        <input placeholder="SEND MESSAGE"><br>
                    </div>
        </div>
        
    </body>
</html>
     


    







































